{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Test Cedric</title>
    {% comment %} <style>
        div,
        select {
        margin: 8px;
        }

        /* Libellés pour les entrées cochées */
        input:checked + label {
        color: red;
        }

        /* Éléments radio cochés */
        input[type="radio"]:checked {
        box-shadow: 0 0 0 3px orange;
        }

        /* Éléments cases à cocher cochés */
        input[type="checkbox"]:checked {
        box-shadow: 0 0 0 3px hotpink;
        }

        /* Éléments options sélectionnés */
        option:checked {
        box-shadow: 0 0 0 3px lime;
        color: red;
        }
        
        div,
        fieldset {
        margin: 15px;
        }
    </style> {% endcomment %}
</head>
<body>
    {% include 'includes/header.html' %}
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   {% include 'includes/footer.html' %}
</body>
</html>